{
  "name": "cypressautomationtag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --browser chrome --headless",
    "exit": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadarh12/CypressAutomation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hadarh12/CypressAutomation/issues"
  },
  "homepage": "https://github.com/hadarh12/CypressAutomation#readme",
  "devDependencies": {
    "cypress": "^12.7.0"
  }
}
